<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Agregar Producto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="MostrarProductos">Regresar</a>
        <h1>Agregando Producto</h1><hr>
        <p>Complete la siguiente información del producto a agregar</p>
        <div>
            <form action = "AgregarProducto" method="get">
                <label>Nombre del Producto</label>
                <input type="text" name="nombre" required>
                <br>
                <label>Precio del producto</label>
                <input type="number" name="precio" min="1" pattern="^[0-9]+" required>
                <br>
                <input type="submit" value="Agregar">
            </form>
        </div>
    </body>
</html>
