<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
  <head>
        <title>DB ESS LPOO032</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <div> <a href = "delete.html"> Delete </a> </div>
            <div> <a href = "Select"> Select </a> </div>
            <div> <a href = "insert.html"> Insert </a> </div>
            <div> <a href = "update.html"> Update </a> </div>
        </div>
        <br>
    </body>
</html>
